package testData

import "igs-abschlussrechner/global"

var TestReportCard1 = []global.SubjectStruc{
	{
		SubjectAbbreviation:          "D",
		SubjectFullName:              "Deutsch",
		Teacher:                      "ABC",
		CourseLvl:                    "B",
		LvlChange:                    "",
		Grade:                        3,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   3,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    true,
	},
	{
		SubjectAbbreviation:          "M",
		SubjectFullName:              "Mathe",
		Teacher:                      "ABC",
		CourseLvl:                    "C",
		LvlChange:                    "",
		Grade:                        4,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   4,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    true,
	},
	{
		SubjectAbbreviation:          "E",
		SubjectFullName:              "Englisch",
		Teacher:                      "ABC",
		CourseLvl:                    "C",
		LvlChange:                    "",
		Grade:                        4,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   4,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    true,
	},
	{
		SubjectAbbreviation:          "GL",
		SubjectFullName:              "Gesellschaftslehre",
		Teacher:                      "ABC",
		CourseLvl:                    "",
		LvlChange:                    "",
		Grade:                        3,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   4,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    true,
	},
	{
		SubjectAbbreviation:          "BIO",
		SubjectFullName:              "Biologie",
		Teacher:                      "ABC",
		CourseLvl:                    "G",
		LvlChange:                    "↥",
		Grade:                        2,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   2,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    false,
	},
	{
		SubjectAbbreviation:          "CH",
		SubjectFullName:              "Chemie",
		Teacher:                      "ABC",
		CourseLvl:                    "G",
		LvlChange:                    "",
		Grade:                        3,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   3,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    false,
	},
	{
		SubjectAbbreviation:          "AL",
		SubjectFullName:              "Arbeitslehre",
		Teacher:                      "ABC",
		CourseLvl:                    "",
		LvlChange:                    "",
		Grade:                        2,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   2,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    false,
	},
	{
		SubjectAbbreviation:          "KU",
		SubjectFullName:              "Kunst",
		Teacher:                      "ABC",
		CourseLvl:                    "",
		LvlChange:                    "",
		Grade:                        2,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   2,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    false,
	},
	{
		SubjectAbbreviation:          "SPO",
		SubjectFullName:              "Sport",
		Teacher:                      "ABC",
		CourseLvl:                    "",
		LvlChange:                    "",
		Grade:                        1,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   1,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    false,
	},
	{
		SubjectAbbreviation:          "REV",
		SubjectFullName:              "ev. Religion",
		Teacher:                      "ABC",
		CourseLvl:                    "",
		LvlChange:                    "",
		Grade:                        1,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   1,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    false,
	},
	{
		SubjectAbbreviation:          "WPU",
		SubjectFullName:              "Wahlpflichtunterricht",
		Teacher:                      "ABC",
		CourseLvl:                    "",
		LvlChange:                    "",
		Grade:                        1,
		GradeJump:                    false,
		GradeNotIncludingExamGrade:   1,
		FailString:                   "",
		CompenstaionBy:               "",
		HAGradeDifferentThanOrginial: false,
		ExamTaken:                    false,
	},
}
