package testData

import (
	"igs-abschlussrechner/global"
)

type MockStudentStruc struct {
	Description          string
	MockStudents         global.Student
	ProcessedMockStudent global.Student
}

// TODO:
// add students for:
// -> 2. Term, exam taken (HA and RA)
// -> start tests with one subject - then add others ...
// to test: different tendencies (V11, RA, HA), Fails and compensations, Quali, no Quali, NaWi-Quali, Averages
// var MockStudents = []MockStudentStruc{
// 	{
// 		Description: "Potter, Harry - no exam taken",
// 		MockStudents: global.Student{
// 			DateOfFile:        "28.06.2021",
// 			School:            "Hogwarts School of Witchcraft and Wizardry, 44662 Somewhere",
// 			YearsOfData:       "2020/2021",
// 			Term:              1,
// 			ClassTeacher:      "Umbridge, Dolores",
// 			SubstitudeTeacher: "-",
// 			Class:             "9a",
// 			ClassYear:         9,
// 			ClassChar:         "a",
// 			Name:              "Potter, Harry",
// 			ReportCardInfo: global.ReportCardInformation{
// 				AV: 3,
// 				SV: 2,
// 				AbsentsTotal: global.AbsentStruc{
// 					Absents:          11,
// 					UnexcusedAbsents: 3,
// 					AbsentDays:       -1,
// 					UnexcusedDays:    -1,
// 				},
// 				Subjects: []global.SubjectStruc{
// 					{
// 						SubjectAbbreviation: "RKA",
// 						SubjectFullName:     "kat. Religion",
// 						Teacher:             "UM",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        4,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "4",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "D",
// 						SubjectFullName:     "Deutsch",
// 						Teacher:             "TL",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "B",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "E",
// 						SubjectFullName:     "Englisch",
// 						Teacher:             "MO",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "C",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "GL",
// 						SubjectFullName:     "Gesellschaftslehre",
// 						Teacher:             "MU",
// 						Absents: global.AbsentStruc{
// 							Absents:          4,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        4,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "4",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "AL",
// 						SubjectFullName:     "Arbeitslehre",
// 						Teacher:             "HR",
// 						Absents: global.AbsentStruc{
// 							Absents:          3,
// 							UnexcusedAbsents: 3,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        2,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "2",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "M",
// 						SubjectFullName:     "Mathe",
// 						Teacher:             "AN",
// 						Absents: global.AbsentStruc{
// 							Absents:          4,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "C",
// 						LvlChange:                    "", // processed: down
// 						Grade:                        5,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "5",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "KU",
// 						SubjectFullName:     "Kunst",
// 						Teacher:             "WLZ",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        4,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "4",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "BIO",
// 						SubjectFullName:     "Biologie",
// 						Teacher:             "ST",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "G",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "CH",
// 						SubjectFullName:     "Chemie",
// 						Teacher:             "SN",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "G",
// 						LvlChange:                    "",
// 						Grade:                        5,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "5",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "SPO",
// 						SubjectFullName:     "Sport",
// 						Teacher:             "UM",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        4,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "4",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "WPU",
// 						SubjectFullName:     "Wahlpflichtunterricht",
// 						Teacher:             "MA",
// 						Absents: global.AbsentStruc{
// 							Absents:          8,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        1,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "1",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 				},
// 				UnratedSubjects: []global.SubjectStruc{
// 					{
// 						SubjectAbbreviation: "WPU",
// 						SubjectFullName:     "Wahlpflichtunterricht",
// 						Teacher:             "HP",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 				},
// 				FinalExams: global.ExamsStruc{
// 					TookExams:                 false,
// 					LUSDGraduationDataPresent: false,
// 					GraduationAbbreviation:    "",
// 					LUSDcalcTotalAverage:      0,
// 					LUSDcalcMajorsAverage:     0,
// 					LUSDcalcMinorsAverage:     0,
// 					ExamSubjects: []global.ExamSubjectStruct{
// 						{
// 							SubjectAbbreviation: "",
// 							SubjectFullName:     "",
// 							Teacher:             "",
// 							ReportCardGrade:     0,
// 							ExamGrade:           0,
// 						},
// 					},
// 				},
// 				GradeJumps:  false,
// 				Notenschutz: false,
// 			},
// 			Tendency: global.TendencyStruc{
// 				GraduationTendency: "",
// 				WithCompensation:   false,
// 				Quali:              "",
// 				Averages: global.AverageStruct{
// 					AverageDME:                     0,
// 					AverageAllButDME:               0,
// 					AverageAllSubjects:             0,
// 					AverageNaWiQualiDMEandPHorCH:   0,
// 					AverageNaWiQualiRestOfSubjects: 0,
// 					BestAverageDME:                 0,
// 					BestAverageRestOfSubjects:      0,
// 				},
// 				Log:                   [][3]string{},
// 				ParentsGraduationGoal: "",
// 			},
// 			CalcResults: global.CalcResultsStruc{
// 				V11Results: global.TendencyCalcResults{
// 					FailsAndComps: global.FailsAndCompensations{
// 						MajorFail:                 []global.FailedSubject{},
// 						MinorFail:                 []global.FailedSubject{},
// 						PossibleMajorCompensation: []global.CompensationSubject{},
// 						MultiMajorCompB:           []global.CompensationSubject{},
// 						MultiMajorCompGE:          []global.CompensationSubject{},
// 						MultiMajorCompNoLvl:       []global.CompensationSubject{},
// 						CompMinorFail6:            []global.CompensationSubject{},
// 						PossibleMinorCompensation: []global.CompensationSubject{},
// 						MultiMinorComp:            []global.CompensationSubject{},
// 					},
// 					AllCompensated:   false,
// 					Log:              [][3]string{},
// 					FailsLog:         [][3]string{},
// 					ConditionsMet:    false,
// 					WithCompensation: false,
// 					Quali:            "",
// 					Averages: global.AverageStruct{
// 						AverageDME:                     0,
// 						AverageAllButDME:               0,
// 						AverageAllSubjects:             0,
// 						AverageNaWiQualiDMEandPHorCH:   0,
// 						AverageNaWiQualiRestOfSubjects: 0,
// 						BestAverageDME:                 0,
// 						BestAverageRestOfSubjects:      0,
// 					},
// 				},
// 				RAResults: global.TendencyCalcResults{
// 					FailsAndComps: global.FailsAndCompensations{
// 						MajorFail:                 []global.FailedSubject{},
// 						MinorFail:                 []global.FailedSubject{},
// 						PossibleMajorCompensation: []global.CompensationSubject{},
// 						MultiMajorCompB:           []global.CompensationSubject{},
// 						MultiMajorCompGE:          []global.CompensationSubject{},
// 						MultiMajorCompNoLvl:       []global.CompensationSubject{},
// 						CompMinorFail6:            []global.CompensationSubject{},
// 						PossibleMinorCompensation: []global.CompensationSubject{},
// 						MultiMinorComp:            []global.CompensationSubject{},
// 					},
// 					AllCompensated:   false,
// 					Log:              [][3]string{},
// 					FailsLog:         [][3]string{},
// 					ConditionsMet:    false,
// 					WithCompensation: false,
// 					Quali:            "",
// 					Averages: global.AverageStruct{
// 						AverageDME:                     0,
// 						AverageAllButDME:               0,
// 						AverageAllSubjects:             0,
// 						AverageNaWiQualiDMEandPHorCH:   0,
// 						AverageNaWiQualiRestOfSubjects: 0,
// 						BestAverageDME:                 0,
// 						BestAverageRestOfSubjects:      0,
// 					},
// 				},
// 				HAResults: global.TendencyCalcResults{
// 					FailsAndComps: global.FailsAndCompensations{
// 						MajorFail:                 []global.FailedSubject{},
// 						MinorFail:                 []global.FailedSubject{},
// 						PossibleMajorCompensation: []global.CompensationSubject{},
// 						MultiMajorCompB:           []global.CompensationSubject{},
// 						MultiMajorCompGE:          []global.CompensationSubject{},
// 						MultiMajorCompNoLvl:       []global.CompensationSubject{},
// 						CompMinorFail6:            []global.CompensationSubject{},
// 						PossibleMinorCompensation: []global.CompensationSubject{},
// 						MultiMinorComp:            []global.CompensationSubject{},
// 					},
// 					AllCompensated:   false,
// 					Log:              [][3]string{},
// 					FailsLog:         [][3]string{},
// 					ConditionsMet:    false,
// 					WithCompensation: false,
// 					Quali:            "",
// 					Averages: global.AverageStruct{
// 						AverageDME:                     0,
// 						AverageAllButDME:               0,
// 						AverageAllSubjects:             0,
// 						AverageNaWiQualiDMEandPHorCH:   0,
// 						AverageNaWiQualiRestOfSubjects: 0,
// 						BestAverageDME:                 0,
// 						BestAverageRestOfSubjects:      0,
// 					},
// 				},
// 			},
// 			Record: global.RecordStruc{
// 				LevelChanges: []global.LevelChangeStruc{},
// 				SupportPlan:  []global.SupportPlanStruc{},
// 				GradeJumps:   []global.GradeJumpStruc{},
// 			},
// 			History: global.StudentHistory{
// 				SchoolAttendanceYears: 0,
// 				RepeatedGrade:         []global.RepeatedGradeStruc{},
// 				RepeatsTotal:          0,
// 			},
// 			Warnings: global.WarningStruc{
// 				ContainsWarnings:       false,
// 				ContainsAsteriskGrades: false,
// 				NoCalculationPossible:  false,
// 				MissingGrades:          false,
// 				WarningMsg:             []string{},
// 			},
// 			Comments: global.CommentStruc{
// 				ContainsComment: false,
// 				CommentMsg:      []string{},
// 			},
// 		},
// 		ProcessedMockStudent: global.Student{
// 			// specify results step by step (whenever needed)
// 		},
// 	},
// 	{
// 		Description: "Granger, Hermine - no exam taken",
// 		MockStudents: global.Student{
// 			DateOfFile:        "28.06.2021",
// 			School:            "Hogwarts School of Witchcraft and Wizardry, 44662 Somewhere",
// 			YearsOfData:       "2020/2021",
// 			Term:              1,
// 			ClassTeacher:      "Umbridge, Dolores",
// 			SubstitudeTeacher: "-",
// 			Class:             "9a",
// 			ClassYear:         9,
// 			ClassChar:         "a",
// 			Name:              "Granger, Hermine",
// 			ReportCardInfo: global.ReportCardInformation{
// 				AV: 1,
// 				SV: 2,
// 				AbsentsTotal: global.AbsentStruc{
// 					Absents:          12,
// 					UnexcusedAbsents: 0,
// 					AbsentDays:       -1,
// 					UnexcusedDays:    -1,
// 				},
// 				Subjects: []global.SubjectStruc{
// 					{
// 						SubjectAbbreviation: "ETHI",
// 						SubjectFullName:     "Ethik",
// 						Teacher:             "UA",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        2,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "2",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "D",
// 						SubjectFullName:     "Deutsch",
// 						Teacher:             "TL",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "A",
// 						LvlChange:                    "",
// 						Grade:                        2,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "2",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "E",
// 						SubjectFullName:     "Englisch",
// 						Teacher:             "MO",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "A",
// 						LvlChange:                    "",
// 						Grade:                        1,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "1",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "GL",
// 						SubjectFullName:     "Gesellschaftslehre",
// 						Teacher:             "MU",
// 						Absents: global.AbsentStruc{
// 							Absents:          4,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        2,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "2",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "AL",
// 						SubjectFullName:     "Arbeitslehre",
// 						Teacher:             "HR",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        2,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "2",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "M",
// 						SubjectFullName:     "Mathe",
// 						Teacher:             "AN",
// 						Absents: global.AbsentStruc{
// 							Absents:          2,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "A",
// 						LvlChange:                    "",
// 						Grade:                        1,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "1",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "KU",
// 						SubjectFullName:     "Kunst",
// 						Teacher:             "WLZ",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "BIO",
// 						SubjectFullName:     "Biologie",
// 						Teacher:             "ST",
// 						Absents: global.AbsentStruc{
// 							Absents:          2,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "E",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "CH",
// 						SubjectFullName:     "Chemie",
// 						Teacher:             "SN",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "E",
// 						LvlChange:                    "",
// 						Grade:                        1,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "1",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "SPO",
// 						SubjectFullName:     "Sport",
// 						Teacher:             "UM",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        2,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "2",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "WPU",
// 						SubjectFullName:     "Wahlpflichtunterricht",
// 						Teacher:             "MA",
// 						Absents: global.AbsentStruc{
// 							Absents:          4,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        1,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "1",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 				},
// 				UnratedSubjects: []global.SubjectStruc{
// 					{
// 						SubjectAbbreviation: "WPU",
// 						SubjectFullName:     "Wahlpflichtunterricht",
// 						Teacher:             "HP",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        2,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "2",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 				},
// 				FinalExams: global.ExamsStruc{
// 					TookExams:                 false,
// 					LUSDGraduationDataPresent: false,
// 					GraduationAbbreviation:    "",
// 					LUSDcalcTotalAverage:      0,
// 					LUSDcalcMajorsAverage:     0,
// 					LUSDcalcMinorsAverage:     0,
// 					ExamSubjects: []global.ExamSubjectStruct{
// 						{
// 							SubjectAbbreviation: "",
// 							SubjectFullName:     "",
// 							Teacher:             "",
// 							ReportCardGrade:     0,
// 							ExamGrade:           0,
// 						},
// 					},
// 				},
// 				GradeJumps:  false,
// 				Notenschutz: false,
// 			},
// 			Tendency: global.TendencyStruc{
// 				GraduationTendency: "",
// 				WithCompensation:   false,
// 				Quali:              "",
// 				Averages: global.AverageStruct{
// 					AverageDME:                     0,
// 					AverageAllButDME:               0,
// 					AverageAllSubjects:             0,
// 					AverageNaWiQualiDMEandPHorCH:   0,
// 					AverageNaWiQualiRestOfSubjects: 0,
// 					BestAverageDME:                 0,
// 					BestAverageRestOfSubjects:      0,
// 				},
// 				Log:                   [][3]string{},
// 				ParentsGraduationGoal: "",
// 			},
// 			CalcResults: global.CalcResultsStruc{
// 				V11Results: global.TendencyCalcResults{
// 					FailsAndComps: global.FailsAndCompensations{
// 						MajorFail:                 []global.FailedSubject{},
// 						MinorFail:                 []global.FailedSubject{},
// 						PossibleMajorCompensation: []global.CompensationSubject{},
// 						MultiMajorCompB:           []global.CompensationSubject{},
// 						MultiMajorCompGE:          []global.CompensationSubject{},
// 						MultiMajorCompNoLvl:       []global.CompensationSubject{},
// 						CompMinorFail6:            []global.CompensationSubject{},
// 						PossibleMinorCompensation: []global.CompensationSubject{},
// 						MultiMinorComp:            []global.CompensationSubject{},
// 					},
// 					AllCompensated:   false,
// 					Log:              [][3]string{},
// 					FailsLog:         [][3]string{},
// 					ConditionsMet:    false,
// 					WithCompensation: false,
// 					Quali:            "",
// 					Averages: global.AverageStruct{
// 						AverageDME:                     0,
// 						AverageAllButDME:               0,
// 						AverageAllSubjects:             0,
// 						AverageNaWiQualiDMEandPHorCH:   0,
// 						AverageNaWiQualiRestOfSubjects: 0,
// 						BestAverageDME:                 0,
// 						BestAverageRestOfSubjects:      0,
// 					},
// 				},
// 				RAResults: global.TendencyCalcResults{
// 					FailsAndComps: global.FailsAndCompensations{
// 						MajorFail:                 []global.FailedSubject{},
// 						MinorFail:                 []global.FailedSubject{},
// 						PossibleMajorCompensation: []global.CompensationSubject{},
// 						MultiMajorCompB:           []global.CompensationSubject{},
// 						MultiMajorCompGE:          []global.CompensationSubject{},
// 						MultiMajorCompNoLvl:       []global.CompensationSubject{},
// 						CompMinorFail6:            []global.CompensationSubject{},
// 						PossibleMinorCompensation: []global.CompensationSubject{},
// 						MultiMinorComp:            []global.CompensationSubject{},
// 					},
// 					AllCompensated:   false,
// 					Log:              [][3]string{},
// 					FailsLog:         [][3]string{},
// 					ConditionsMet:    false,
// 					WithCompensation: false,
// 					Quali:            "",
// 					Averages: global.AverageStruct{
// 						AverageDME:                     0,
// 						AverageAllButDME:               0,
// 						AverageAllSubjects:             0,
// 						AverageNaWiQualiDMEandPHorCH:   0,
// 						AverageNaWiQualiRestOfSubjects: 0,
// 						BestAverageDME:                 0,
// 						BestAverageRestOfSubjects:      0,
// 					},
// 				},
// 				HAResults: global.TendencyCalcResults{
// 					FailsAndComps: global.FailsAndCompensations{
// 						MajorFail:                 []global.FailedSubject{},
// 						MinorFail:                 []global.FailedSubject{},
// 						PossibleMajorCompensation: []global.CompensationSubject{},
// 						MultiMajorCompB:           []global.CompensationSubject{},
// 						MultiMajorCompGE:          []global.CompensationSubject{},
// 						MultiMajorCompNoLvl:       []global.CompensationSubject{},
// 						CompMinorFail6:            []global.CompensationSubject{},
// 						PossibleMinorCompensation: []global.CompensationSubject{},
// 						MultiMinorComp:            []global.CompensationSubject{},
// 					},
// 					AllCompensated:   false,
// 					Log:              [][3]string{},
// 					FailsLog:         [][3]string{},
// 					ConditionsMet:    false,
// 					WithCompensation: false,
// 					Quali:            "",
// 					Averages: global.AverageStruct{
// 						AverageDME:                     0,
// 						AverageAllButDME:               0,
// 						AverageAllSubjects:             0,
// 						AverageNaWiQualiDMEandPHorCH:   0,
// 						AverageNaWiQualiRestOfSubjects: 0,
// 						BestAverageDME:                 0,
// 						BestAverageRestOfSubjects:      0,
// 					},
// 				},
// 			},
// 			Record: global.RecordStruc{
// 				LevelChanges: []global.LevelChangeStruc{},
// 				SupportPlan:  []global.SupportPlanStruc{},
// 				GradeJumps:   []global.GradeJumpStruc{},
// 			},
// 			History: global.StudentHistory{
// 				SchoolAttendanceYears: 0,
// 				RepeatedGrade:         []global.RepeatedGradeStruc{},
// 				RepeatsTotal:          0,
// 			},
// 			Warnings: global.WarningStruc{
// 				ContainsWarnings:       false,
// 				ContainsAsteriskGrades: false,
// 				NoCalculationPossible:  false,
// 				MissingGrades:          false,
// 				WarningMsg:             []string{},
// 			},
// 			Comments: global.CommentStruc{
// 				ContainsComment: false,
// 				CommentMsg:      []string{},
// 			},
// 		},
// 		ProcessedMockStudent: global.Student{
// 			// specify results step by step (whenever needed)
// 		},
// 	},
// 	{
// 		Description: "Weasley, Ron - no exam taken",
// 		MockStudents: global.Student{
// 			DateOfFile:        "28.06.2021",
// 			School:            "Hogwarts School of Witchcraft and Wizardry, 44662 Somewhere",
// 			YearsOfData:       "2020/2021",
// 			Term:              1,
// 			ClassTeacher:      "Umbridge, Dolores",
// 			SubstitudeTeacher: "-",
// 			Class:             "9a",
// 			ClassYear:         9,
// 			ClassChar:         "a",
// 			Name:              "Weasley, Ron",
// 			ReportCardInfo: global.ReportCardInformation{
// 				AV: 3,
// 				SV: 3,
// 				AbsentsTotal: global.AbsentStruc{
// 					Absents:          12,
// 					UnexcusedAbsents: 6,
// 					AbsentDays:       -1,
// 					UnexcusedDays:    -1,
// 				},
// 				Subjects: []global.SubjectStruc{
// 					{
// 						SubjectAbbreviation: "REV",
// 						SubjectFullName:     "ev. Religion",
// 						Teacher:             "UEA",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "D",
// 						SubjectFullName:     "Deutsch",
// 						Teacher:             "TL",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "B",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "E",
// 						SubjectFullName:     "Englisch",
// 						Teacher:             "MO",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "B",
// 						LvlChange:                    "",
// 						Grade:                        2,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "2",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "GL",
// 						SubjectFullName:     "Gesellschaftslehre",
// 						Teacher:             "MU",
// 						Absents: global.AbsentStruc{
// 							Absents:          4,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "AL",
// 						SubjectFullName:     "Arbeitslehre",
// 						Teacher:             "HR",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        4,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "4",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "M",
// 						SubjectFullName:     "Mathe",
// 						Teacher:             "AN",
// 						Absents: global.AbsentStruc{
// 							Absents:          2,
// 							UnexcusedAbsents: 2,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "B",
// 						LvlChange:                    "",
// 						Grade:                        4,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "4",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "KU",
// 						SubjectFullName:     "Kunst",
// 						Teacher:             "WLZ",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        4,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "4",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "BIO",
// 						SubjectFullName:     "Biologie",
// 						Teacher:             "ST",
// 						Absents: global.AbsentStruc{
// 							Absents:          2,
// 							UnexcusedAbsents: 2,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "G",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "CH",
// 						SubjectFullName:     "Chemie",
// 						Teacher:             "SN",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "E",
// 						LvlChange:                    "",
// 						Grade:                        4,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "4",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "SPO",
// 						SubjectFullName:     "Sport",
// 						Teacher:             "UM",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        1,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "1",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 					{
// 						SubjectAbbreviation: "WPU",
// 						SubjectFullName:     "Wahlpflichtunterricht",
// 						Teacher:             "MA",
// 						Absents: global.AbsentStruc{
// 							Absents:          4,
// 							UnexcusedAbsents: 2,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        2,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "2",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 				},
// 				UnratedSubjects: []global.SubjectStruc{
// 					{
// 						SubjectAbbreviation: "WPU",
// 						SubjectFullName:     "Wahlpflichtunterricht",
// 						Teacher:             "HP",
// 						Absents: global.AbsentStruc{
// 							Absents:          0,
// 							UnexcusedAbsents: 0,
// 							AbsentDays:       0,
// 							UnexcusedDays:    0,
// 						},
// 						CourseLvl:                    "",
// 						LvlChange:                    "",
// 						Grade:                        3,
// 						GradeNotIncludingExamGrade:   0,
// 						GradeJump:                    false,
// 						HAGrade:                      0,
// 						HAGradeDifferentThanOrginial: false,
// 						AlternativeGrade:             "3",
// 						FailString:                   "",
// 						CompenstaionBy:               "",
// 						ExamTaken:                    false,
// 						LvlChangeNonLUSDData: global.NonLUSDLvlChangeStruc{
// 							ListedInLUSD:        false,
// 							ListedinNonLUSDData: false,
// 							AlreadyObjected:     false,
// 							ParentChangeRequest: false,
// 							CurrentCourseLvl:    "",
// 							FutureCourseLvl:     "",
// 						},
// 					},
// 				},
// 				FinalExams: global.ExamsStruc{
// 					TookExams:                 false,
// 					LUSDGraduationDataPresent: false,
// 					GraduationAbbreviation:    "",
// 					LUSDcalcTotalAverage:      0,
// 					LUSDcalcMajorsAverage:     0,
// 					LUSDcalcMinorsAverage:     0,
// 					ExamSubjects: []global.ExamSubjectStruct{
// 						{
// 							SubjectAbbreviation: "",
// 							SubjectFullName:     "",
// 							Teacher:             "",
// 							ReportCardGrade:     0,
// 							ExamGrade:           0,
// 						},
// 					},
// 				},
// 				GradeJumps:  false,
// 				Notenschutz: false,
// 			},
// 			Tendency: global.TendencyStruc{
// 				GraduationTendency: "",
// 				WithCompensation:   false,
// 				Quali:              "",
// 				Averages: global.AverageStruct{
// 					AverageDME:                     0,
// 					AverageAllButDME:               0,
// 					AverageAllSubjects:             0,
// 					AverageNaWiQualiDMEandPHorCH:   0,
// 					AverageNaWiQualiRestOfSubjects: 0,
// 					BestAverageDME:                 0,
// 					BestAverageRestOfSubjects:      0,
// 				},
// 				Log:                   [][3]string{},
// 				ParentsGraduationGoal: "",
// 			},
// 			CalcResults: global.CalcResultsStruc{
// 				V11Results: global.TendencyCalcResults{
// 					FailsAndComps: global.FailsAndCompensations{
// 						MajorFail:                 []global.FailedSubject{},
// 						MinorFail:                 []global.FailedSubject{},
// 						PossibleMajorCompensation: []global.CompensationSubject{},
// 						MultiMajorCompB:           []global.CompensationSubject{},
// 						MultiMajorCompGE:          []global.CompensationSubject{},
// 						MultiMajorCompNoLvl:       []global.CompensationSubject{},
// 						CompMinorFail6:            []global.CompensationSubject{},
// 						PossibleMinorCompensation: []global.CompensationSubject{},
// 						MultiMinorComp:            []global.CompensationSubject{},
// 					},
// 					AllCompensated:   false,
// 					Log:              [][3]string{},
// 					FailsLog:         [][3]string{},
// 					ConditionsMet:    false,
// 					WithCompensation: false,
// 					Quali:            "",
// 					Averages: global.AverageStruct{
// 						AverageDME:                     0,
// 						AverageAllButDME:               0,
// 						AverageAllSubjects:             0,
// 						AverageNaWiQualiDMEandPHorCH:   0,
// 						AverageNaWiQualiRestOfSubjects: 0,
// 						BestAverageDME:                 0,
// 						BestAverageRestOfSubjects:      0,
// 					},
// 				},
// 				RAResults: global.TendencyCalcResults{
// 					FailsAndComps: global.FailsAndCompensations{
// 						MajorFail:                 []global.FailedSubject{},
// 						MinorFail:                 []global.FailedSubject{},
// 						PossibleMajorCompensation: []global.CompensationSubject{},
// 						MultiMajorCompB:           []global.CompensationSubject{},
// 						MultiMajorCompGE:          []global.CompensationSubject{},
// 						MultiMajorCompNoLvl:       []global.CompensationSubject{},
// 						CompMinorFail6:            []global.CompensationSubject{},
// 						PossibleMinorCompensation: []global.CompensationSubject{},
// 						MultiMinorComp:            []global.CompensationSubject{},
// 					},
// 					AllCompensated:   false,
// 					Log:              [][3]string{},
// 					FailsLog:         [][3]string{},
// 					ConditionsMet:    false,
// 					WithCompensation: false,
// 					Quali:            "",
// 					Averages: global.AverageStruct{
// 						AverageDME:                     0,
// 						AverageAllButDME:               0,
// 						AverageAllSubjects:             0,
// 						AverageNaWiQualiDMEandPHorCH:   0,
// 						AverageNaWiQualiRestOfSubjects: 0,
// 						BestAverageDME:                 0,
// 						BestAverageRestOfSubjects:      0,
// 					},
// 				},
// 				HAResults: global.TendencyCalcResults{
// 					FailsAndComps: global.FailsAndCompensations{
// 						MajorFail:                 []global.FailedSubject{},
// 						MinorFail:                 []global.FailedSubject{},
// 						PossibleMajorCompensation: []global.CompensationSubject{},
// 						MultiMajorCompB:           []global.CompensationSubject{},
// 						MultiMajorCompGE:          []global.CompensationSubject{},
// 						MultiMajorCompNoLvl:       []global.CompensationSubject{},
// 						CompMinorFail6:            []global.CompensationSubject{},
// 						PossibleMinorCompensation: []global.CompensationSubject{},
// 						MultiMinorComp:            []global.CompensationSubject{},
// 					},
// 					AllCompensated:   false,
// 					Log:              [][3]string{},
// 					FailsLog:         [][3]string{},
// 					ConditionsMet:    false,
// 					WithCompensation: false,
// 					Quali:            "",
// 					Averages: global.AverageStruct{
// 						AverageDME:                     0,
// 						AverageAllButDME:               0,
// 						AverageAllSubjects:             0,
// 						AverageNaWiQualiDMEandPHorCH:   0,
// 						AverageNaWiQualiRestOfSubjects: 0,
// 						BestAverageDME:                 0,
// 						BestAverageRestOfSubjects:      0,
// 					},
// 				},
// 			},
// 			Record: global.RecordStruc{
// 				LevelChanges: []global.LevelChangeStruc{},
// 				SupportPlan:  []global.SupportPlanStruc{},
// 				GradeJumps:   []global.GradeJumpStruc{},
// 			},
// 			History: global.StudentHistory{
// 				SchoolAttendanceYears: 0,
// 				RepeatedGrade:         []global.RepeatedGradeStruc{},
// 				RepeatsTotal:          0,
// 			},
// 			Warnings: global.WarningStruc{
// 				ContainsWarnings:       false,
// 				ContainsAsteriskGrades: false,
// 				NoCalculationPossible:  false,
// 				MissingGrades:          false,
// 				WarningMsg:             []string{},
// 			},
// 			Comments: global.CommentStruc{
// 				ContainsComment: false,
// 				CommentMsg:      []string{},
// 			},
// 		},
// 		ProcessedMockStudent: global.Student{
// 			// specify results step by step (whenever needed)
// 		},
// 	},
// 	// Longbottom, Neville
// 	// Finch-Fletchley, Justin
// 	// Crabbe, Vincent
// 	// Malfoy, Draco
// 	// Nott, Theodore
// 	// Goyle, Gregory
// 	// Branstone, Eleanor
// }
